[    0.000000] Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001fedfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0xa4e24, misc 0xe0bed7b2
[    0.000000] Hyper-V Host Build:22621-10.0-4-0.4169
[    0.000000] Hyper-V: Nested features: 0x3e0101
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000002] tsc: Detected 2495.999 MHz processor
[    0.000010] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000013] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000016] last_pfn = 0x1fee00 max_arch_pfn = 0x400000000
[    0.000043] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000056] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000065] Using GB pages for direct mapping
[    0.000066] Incomplete global flushes, disabling PCID
[    0.000121] RAMDISK: [mem 0x03dda000-0x03fe1fff]
[    0.000123] ACPI: Early table checksum verification disabled
[    0.000127] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000131] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000136] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000142] ACPI: DSDT 0x00000000001011B8 01E191 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000145] ACPI: FACS 0x0000000000101114 000040
[    0.000148] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000152] ACPI: SRAT 0x000000000011F349 000370 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000155] ACPI: APIC 0x000000000011F6B9 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000157] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000159] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f348]
[    0.000160] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000161] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000161] ACPI: Reserving SRAT table memory at [mem 0x11f349-0x11f6b8]
[    0.000162] ACPI: Reserving APIC table memory at [mem 0x11f6b9-0x11f760]
[    0.000583] Zone ranges:
[    0.000585]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000587]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000588]   Normal   [mem 0x0000000100000000-0x00000001fedfffff]
[    0.000590]   Device   empty
[    0.000591] Movable zone start for each node
[    0.000591] Early memory node ranges
[    0.000592]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000593]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000594]   node   0: [mem 0x0000000100000000-0x00000001fedfffff]
[    0.000596] Initmem setup node 0 [mem 0x0000000000001000-0x00000001fedfffff]
[    0.000766] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000790] On node 0, zone DMA: 352 pages in unavailable ranges
[    0.012507] On node 0, zone Normal: 4608 pages in unavailable ranges
[    0.012552] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.012986] IOAPIC[0]: apic_id 12, version 17, address 0xfec00000, GSI 0-23
[    0.012990] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.012995] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.012996] TSC deadline timer available
[    0.012998] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.013005] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.013007] Booting paravirtualized kernel on Hyper-V
[    0.013008] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.018819] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:12 nr_node_ids:1
[    0.019644] percpu: Embedded 54 pages/cpu s180696 r8192 d32296 u262144
[    0.019650] pcpu-alloc: s180696 r8192 d32296 u262144 alloc=1*2097152
[    0.019653] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.019673] Hyper-V: PV spinlocks enabled
[    0.019675] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.019680] Built 1 zonelists, mobility grouping on.  Total pages: 2026573
[    0.019682] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0
[    0.019743] Unknown kernel command line parameters "WSL_ROOT_INIT=1", will be passed to user space.
[    0.021162] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.021884] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.022049] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.051777] Memory: 4124380K/8237692K available (18452K kernel code, 2628K rwdata, 9648K rodata, 2008K init, 1816K bss, 256040K reserved, 0K cma-reserved)
[    0.051839] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.051857] ftrace: allocating 52916 entries in 207 pages
[    0.075892] ftrace: allocated 207 pages with 6 groups
[    0.076178] rcu: Hierarchical RCU implementation.
[    0.076180] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=12.
[    0.076182] 	Rude variant of Tasks RCU enabled.
[    0.076182] 	Tracing variant of Tasks RCU enabled.
[    0.076183] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076184] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.080260] Using NULL legacy PIC
[    0.080264] NR_IRQS: 16640, nr_irqs: 520, preallocated irqs: 0
[    0.080528] random: crng init done
[    0.080556] Console: colour dummy device 80x25
[    0.080566] ACPI: Core revision 20210730
[    0.080634] Failed to register legacy timer interrupt
[    0.080635] APIC: Switch to symmetric I/O mode setup
[    0.081975] x2apic enabled
[    0.083270] Switched APIC routing to physical x2apic.
[    0.083284] Hyper-V: Using IPI hypercalls
[    0.083335] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa763a3d1, max_idle_ns: 440795313647 ns
[    0.083342] Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.99 BogoMIPS (lpj=24959990)
[    0.083422] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.083432] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.083433] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.083436] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.083438] Spectre V2 : Mitigation: Enhanced IBRS
[    0.083439] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.083440] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.083440] RETBleed: Mitigation: Enhanced IBRS
[    0.083442] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.083443] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.083456] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.083457] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.083458] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.083460] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.083461] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.093338] Freeing SMP alternatives memory: 60K
[    0.093338] pid_max: default: 32768 minimum: 301
[    0.093338] LSM: Security Framework initializing
[    0.093338] landlock: Up and running.
[    0.093338] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.093338] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.093338] smpboot: CPU0: 13th Gen Intel(R) Core(TM) i5-1335U (family: 0x6, model: 0xba, stepping: 0x3)
[    0.093338] Performance Events: unsupported p6 CPU model 186 no PMU driver, software events only.
[    0.093338] signal: max sigframe size: 1776
[    0.093338] rcu: Hierarchical SRCU implementation.
[    0.093338] smp: Bringing up secondary CPUs ...
[    0.093338] x86: Booting SMP configuration:
[    0.093338] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.093338] smp: Brought up 1 node, 12 CPUs
[    0.093338] smpboot: Max logical packages: 1
[    0.093338] smpboot: Total of 12 processors activated (59903.97 BogoMIPS)
[    0.103408] node 0 deferred pages initialised in 20ms
[    0.109205] devtmpfs: initialized
[    0.109205] x86/mm: Memory block size: 128MB
[    0.109205] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.109205] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.109205] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.109205] audit: initializing netlink subsys (disabled)
[    0.109205] audit: type=2000 audit(1726830169.020:1): state=initialized audit_enabled=0 res=1
[    0.109205] thermal_sys: Registered thermal governor 'step_wise'
[    0.109205] cpuidle: using governor menu
[    0.109205] ACPI: bus type PCI registered
[    0.109205] PCI: Fatal: No config space access function found
[    0.109205] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.109205] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.109205] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.113372] raid6: skip pq benchmark and using algorithm avx2x4
[    0.113372] raid6: using avx2x2 recovery algorithm
[    0.113377] ACPI: Added _OSI(Module Device)
[    0.113378] ACPI: Added _OSI(Processor Device)
[    0.113379] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113380] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113380] ACPI: Added _OSI(Linux-Dell-Video)
[    0.113381] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.113382] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.114048] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.114581] ACPI: Interpreter enabled
[    0.114581] ACPI: PM: (supports S0 S5)
[    0.114581] ACPI: Using IOAPIC for interrupt routing
[    0.114581] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.114581] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.114581] iommu: Default domain type: Translated 
[    0.114581] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.114581] SCSI subsystem initialized
[    0.114581] ACPI: bus type USB registered
[    0.114581] usbcore: registered new interface driver usbfs
[    0.114581] usbcore: registered new interface driver hub
[    0.114581] usbcore: registered new device driver usb
[    0.114581] pps_core: LinuxPPS API ver. 1 registered
[    0.114581] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.114581] PTP clock support registered
[    0.114581] hv_vmbus: Vmbus version:5.3
[    0.114581] PCI: Using ACPI for IRQ routing
[    0.114581] PCI: System does not support PCI
[    0.115548] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    0.117370] clocksource: Switched to clocksource tsc-early
[    0.115548] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.115548] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.124161] VFS: Disk quotas dquot_6.6.0
[    0.124176] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.124195] FS-Cache: Loaded
[    0.124221] pnp: PnP ACPI init
[    0.124411] pnp: PnP ACPI: found 1 devices
[    0.129536] NET: Registered PF_INET protocol family
[    0.130269] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.131030] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.131040] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.131043] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.131142] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.131495] TCP: Hash tables configured (established 65536 bind 65536)
[    0.131528] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.131544] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.131580] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.132031] RPC: Registered named UNIX socket transport module.
[    0.132033] RPC: Registered udp transport module.
[    0.132034] RPC: Registered tcp transport module.
[    0.132035] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.132038] PCI: CLS 0 bytes, default 64
[    0.132055] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.132056] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.132098] KVM: vmx: using Hyper-V Enlightened VMCS
[    0.132460] Trying to unpack rootfs image as initramfs...
[    0.134239] Freeing initrd memory: 2080K
[    0.280796] kvm: already loaded the other module
[    0.283284] Initialise system trusted keyrings
[    0.283368] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.284240] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.284406] NFS: Registering the id_resolver key type
[    0.284411] Key type id_resolver registered
[    0.284412] Key type id_legacy registered
[    0.284414] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.284417] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.284418] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.284891] Key type cifs.idmap registered
[    0.284943] fuse: init (API version 7.34)
[    0.285117] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[    0.285488] 9p: Installing v9fs 9p2000 file system support
[    0.285497] FS-Cache: Netfs '9p' registered for caching
[    0.285542] FS-Cache: Netfs 'ceph' registered for caching
[    0.285544] ceph: loaded (mds proto 32)
[    0.293964] NET: Registered PF_ALG protocol family
[    0.293967] xor: automatically using best checksumming function   avx       
[    0.293970] Key type asymmetric registered
[    0.293971] Asymmetric key parser 'x509' registered
[    0.294200] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.295456] hv_vmbus: registering driver hv_pci
[    0.295653] hv_pci 6008291e-4b4f-4ca9-979a-3881de661a36: PCI VMBus probing: Using version 0x10004
[    0.296432] hv_pci 6008291e-4b4f-4ca9-979a-3881de661a36: PCI host bridge to bus 4b4f:00
[    0.296434] pci_bus 4b4f:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.296436] pci_bus 4b4f:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.297238] pci 4b4f:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.298070] pci 4b4f:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.298599] pci 4b4f:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.299128] pci 4b4f:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.302482] pci_bus 4b4f:00: busn_res: [bus 00-ff] end is updated to 00
[    0.302489] pci 4b4f:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.302786] pci 4b4f:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.303279] pci 4b4f:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.303836] hv_pci e38eca8b-840c-4503-b8c5-e91f205c80a6: PCI VMBus probing: Using version 0x10004
[    0.304477] hv_pci e38eca8b-840c-4503-b8c5-e91f205c80a6: PCI host bridge to bus 840c:00
[    0.304481] pci_bus 840c:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.304788] pci 840c:00:00.0: [1414:008e] type 00 class 0x030200
[    0.308196] pci_bus 840c:00: busn_res: [bus 00-ff] end is updated to 00
[    0.308364] ACPI: AC: AC Adapter [AC1] (off-line)
[    0.309933] ACPI: battery: Slot [BAT1] (battery present)
[    0.312344] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.344923] Non-volatile memory driver v1.3
[    0.345183] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    0.346320] printk: console [hvc0] enabled
[    0.348110] brd: module loaded
[    0.349175] loop: module loaded
[    0.349436] hv_vmbus: registering driver hv_storvsc
[    0.349741] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    0.350197] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.350633] tun: Universal TUN/TAP device driver, 1.6
[    0.350963] PPP generic driver version 2.4.2
[    0.351462] PPP BSD Compression module registered
[    0.351785] PPP Deflate Compression module registered
[    0.352002] PPP MPPE Compression module registered
[    0.352220] NET: Registered PF_PPPOX protocol family
[    0.352460] usbcore: registered new interface driver cdc_ether
[    0.352477] scsi host0: storvsc_host_t
[    0.352707] usbcore: registered new interface driver cdc_ncm
[    0.353743] usbcore: registered new interface driver r8153_ecm
[    0.354168] hv_vmbus: registering driver hv_netvsc
[    0.354723] VFIO - User Level meta-driver version: 0.3
[    0.355132] usbcore: registered new interface driver cdc_acm
[    0.355597] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.356219] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.356627] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[    0.357177] vhci_hcd: created sysfs vhci_hcd.0
[    0.357656] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.358101] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.358505] usb usb1: Product: USB/IP Virtual Host Controller
[    0.358836] usb usb1: Manufacturer: Linux 5.15.153.1-microsoft-standard-WSL2 vhci_hcd
[    0.359221] usb usb1: SerialNumber: vhci_hcd.0
[    0.359622] hub 1-0:1.0: USB hub found
[    0.359893] hub 1-0:1.0: 8 ports detected
[    0.360299] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.360666] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[    0.361147] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.361643] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.362013] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.362416] usb usb2: Product: USB/IP Virtual Host Controller
[    0.363567] usb usb2: Manufacturer: Linux 5.15.153.1-microsoft-standard-WSL2 vhci_hcd
[    0.364100] usb usb2: SerialNumber: vhci_hcd.0
[    0.364596] hub 2-0:1.0: USB hub found
[    0.364838] hub 2-0:1.0: 8 ports detected
[    0.365415] hv_vmbus: registering driver hyperv_keyboard
[    0.365712] rtc_cmos 00:00: RTC can wake from S4
[    0.367300] rtc_cmos 00:00: registered as rtc0
[    0.367858] rtc_cmos 00:00: setting system clock to 2024-09-20T11:02:49 UTC (1726830169)
[    0.368457] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.369000] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.369541] device-mapper: raid: Loading target version 1.15.1
[    0.369848] hid: raw HID events driver (C) Jiri Kosina
[    0.370035] usbcore: registered new interface driver usbhid
[    0.370207] usbhid: USB HID core driver
[    0.370385] hv_utils: Registering HyperV Utility Driver
[    0.370594] hv_vmbus: registering driver hv_utils
[    0.370837] hv_vmbus: registering driver hv_balloon
[    0.371174] hv_utils: TimeSync IC version 4.0
[    0.371271] hv_vmbus: registering driver dxgkrnl
[    0.371717] hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.373486] Free page reporting enabled
[    0.373692] hv_balloon: Cold memory discard hint enabled with order 9
[    0.377340] drop_monitor: Initializing network drop monitor service
[    0.377712] Mirror/redirect action on
[    0.377902] u32 classifier
[    0.378018]     Performance counters on
[    0.378300]     input device check on
[    0.378481]     Actions configured
[    0.379572] IPVS: Registered protocols (TCP, UDP)
[    0.379913] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    0.380298] IPVS: ipvs loaded.
[    0.380479] IPVS: [rr] scheduler registered.
[    0.380702] IPVS: [wrr] scheduler registered.
[    0.380925] IPVS: [sh] scheduler registered.
[    0.381196] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    0.381486] Initializing XFRM netlink socket
[    0.381754] NET: Registered PF_INET6 protocol family
[    0.382296] Segment Routing with IPv6
[    0.382493] In-situ OAM (IOAM) with IPv6
[    0.382695] NET: Registered PF_PACKET protocol family
[    0.383005] Bridge firewalling registered
[    0.383184] 8021q: 802.1Q VLAN Support v1.8
[    0.383372] sctp: Hash tables configured (bind 256/256)
[    0.383641] 9pnet: Installing 9P2000 support
[    0.383889] Key type dns_resolver registered
[    0.384140] Key type ceph registered
[    0.384398] libceph: loaded (mon/osd proto 15/24)
[    0.384702] NET: Registered PF_VSOCK protocol family
[    0.384934] hv_vmbus: registering driver hv_sock
[    0.385195] IPI shorthand broadcast: enabled
[    0.385453] sched_clock: Marking stable (381869442, 2823300)->(415552500, -30859758)
[    0.386437] registered taskstats version 1
[    0.386978] Loading compiled-in X.509 certificates
[    0.388312] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    0.391152] Freeing unused kernel image (initmem) memory: 2008K
[    0.391429] Write protecting the kernel read-only data: 30720k
[    0.392379] Freeing unused kernel image (text/rodata gap) memory: 2024K
[    0.392985] Freeing unused kernel image (rodata/data gap) memory: 592K
[    0.393251] Run /init as init process
[    0.393381]   with arguments:
[    0.393523]     /init
[    0.393610]   with environment:
[    0.393740]     HOME=/
[    0.393833]     TERM=linux
[    0.393925]     WSL_ROOT_INIT=1
[    0.469418] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.487558] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.488608] sd 0:0:0:0: [sda] 795856 512-byte logical blocks: (407 MB/389 MiB)
[    0.488624] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.489277] sd 0:0:0:0: [sda] Write Protect is on
[    0.490685] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.491221] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.494530] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.498400] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    0.499082] sd 0:0:0:1: [sdb] 4194312 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    0.499503] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    0.499912] sd 0:0:0:1: [sdb] Write Protect is off
[    0.500179] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    0.500650] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.502957] sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.532987] EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    0.572444] Adding 2097152k swap on /dev/sdb.  Priority:-2 extents:1 across:2097152k 
[    1.282940] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa763a3d1, max_idle_ns: 440795313647 ns
[    1.316745] clocksource: Switched to clocksource tsc
[    2.597864] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.230877] hv_pci 63388744-8b29-4fe2-b711-e7fc7f074818: PCI VMBus probing: Using version 0x10004
[    3.234018] hv_pci 63388744-8b29-4fe2-b711-e7fc7f074818: PCI host bridge to bus 8b29:00
[    3.234632] pci_bus 8b29:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    3.235214] pci_bus 8b29:00: No busn resource found for root bus, will use [bus 00-ff]
[    3.236700] pci 8b29:00:00.0: [1af4:105a] type 00 class 0x088000
[    3.243204] pci 8b29:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    3.249973] pci 8b29:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    3.330514] pci 8b29:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    3.366999] pci_bus 8b29:00: busn_res: [bus 00-ff] end is updated to 00
[    3.369527] pci 8b29:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    3.372576] pci 8b29:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    3.383072] pci 8b29:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    3.398822] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    3.464735] memmap_init_zone_device initialised 2097152 pages in 30ms
[    3.475677] FS-Cache: Duplicate cookie detected
[    3.480112] FS-Cache: O-cookie c=00000004 [p=00000002 fl=222 nc=0 na=1]
[    3.483313] FS-Cache: O-cookie d=0000000057c21db3{9P.session} n=00000000400319ce
[    3.486840] FS-Cache: O-key=[10] '34323934393337363335'
[    3.487227] FS-Cache: N-cookie c=00000005 [p=00000002 fl=2 nc=0 na=1]
[    3.487566] FS-Cache: N-cookie d=0000000057c21db3{9P.session} n=00000000b72db77e
[    3.488010] FS-Cache: N-key=[10] '34323934393337363335'
[    3.491504] FS-Cache: Duplicate cookie detected
[    3.492019] FS-Cache: O-cookie c=00000006 [p=00000002 fl=222 nc=0 na=1]
[    3.492489] FS-Cache: O-cookie d=0000000057c21db3{9P.session} n=000000005d02075e
[    3.493111] FS-Cache: O-key=[10] '34323934393337363336'
[    3.493511] FS-Cache: N-cookie c=00000007 [p=00000002 fl=2 nc=0 na=1]
[    3.494046] FS-Cache: N-cookie d=0000000057c21db3{9P.session} n=000000004aea55ee
[    3.495025] FS-Cache: N-key=[10] '34323934393337363336'
[    3.521181] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    3.529971] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    3.530980] sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    3.531579] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    3.531983] sd 0:0:0:2: [sdc] Write Protect is off
[    3.532349] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    3.532976] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.538452] sd 0:0:0:2: [sdc] Attached SCSI disk
[    3.563913] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[    3.988330] FS-Cache: Duplicate cookie detected
[    3.989491] FS-Cache: O-cookie c=0000000b [p=00000002 fl=222 nc=0 na=1]
[    3.990721] FS-Cache: O-cookie d=0000000057c21db3{9P.session} n=000000009103053d
[    3.992174] FS-Cache: O-key=[10] '34323934393337363836'
[    3.992555] FS-Cache: N-cookie c=0000000c [p=00000002 fl=2 nc=0 na=1]
[    3.993752] FS-Cache: N-cookie d=0000000057c21db3{9P.session} n=0000000097a51d15
[    3.994362] FS-Cache: N-key=[10] '34323934393337363836'
[    4.504670] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    4.512552] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.513220] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.513687] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.514252] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[   34.152957] Exception: 
[   34.152963] Operation canceled @p9io.cpp:258 (AcceptAsync)

[   34.156949] WSL (1) ERROR: InitEntryUtilityVm:2273: Init has exited. Terminating distribution
[   42.336846] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[   42.499262] FS-Cache: Duplicate cookie detected
[   42.499765] FS-Cache: O-cookie c=0000001c [p=00000002 fl=222 nc=0 na=1]
[   42.500325] FS-Cache: O-cookie d=0000000057c21db3{9P.session} n=000000008a38aa7f
[   42.500833] FS-Cache: O-key=[10] '34323934393431353337'
[   42.501072] FS-Cache: N-cookie c=0000001d [p=00000002 fl=2 nc=0 na=1]
[   42.501403] FS-Cache: N-cookie d=0000000057c21db3{9P.session} n=00000000f6499aa4
[   42.503399] FS-Cache: N-key=[10] '34323934393431353337'
[   42.598747] FS-Cache: Duplicate cookie detected
[   42.605011] FS-Cache: O-cookie c=00000022 [p=00000002 fl=222 nc=0 na=1]
[   42.619146] FS-Cache: O-cookie d=0000000057c21db3{9P.session} n=00000000c0bf4fa4
[   42.621053] FS-Cache: O-key=[10] '34323934393431353437'
[   42.622389] FS-Cache: N-cookie c=00000023 [p=00000002 fl=2 nc=0 na=1]
[   42.627521] FS-Cache: N-cookie d=0000000057c21db3{9P.session} n=000000005f60123c
[   42.633945] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[   42.635282] FS-Cache: N-key=[10] '34323934393431353437'
[   42.642231] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   42.642833] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   42.646657] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   42.655589] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[   43.100416] systemd-journald[42]: Received client request to flush runtime journal.
[   43.112936] systemd-journald[42]: File /var/log/journal/ed55d73083d6406e99134bb75bc9d179/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   46.288281] WSL (2): Creating login session for shub
[   49.249038] hv_balloon: Max. dynamic memory size: 8046 MB
[  600.607031] mini_init (165): drop_caches: 1
[  960.572122] mini_init (165): drop_caches: 1
