23BAI11298	ALDRIN JOAN PANDIAN W 
23BAI10410	PRAVEEN KR
23BAI10214	S JAYAPRADEEP
23BAI11116	S RITVIK
23BAI10324	ARITRA MAHANTY
Register No.	Student Name
23BAI10048	Amritasha Gupta
23BAI10085	Ishant Singh Dhaka
23BAI10140	Somya Paniya
23BAI10185	Ishaan Shrivastava
23BAI11231	Adarsh Sharma
Register No.	Student Name
23BAI10091	Avish Sinha
23BAI10016	Mukul Mishra
23BAI10065	Ayush Singh
23BAI10096	Vedant Deshmukh
23BAI10847	Ashish Vishwakarma
Register No.	Student Name
23BAI10062	Sreyas Sunmesh
23BAI10246	Harshita Srivastava 
23BAI10015	Spandan Agrawal
23BAI10718	Nikhil Mohammed 
23BAI10445	Londhe Anushka Sandip
Register No.	Student Name
23BAI11129	Akash Palsapure 
23BAI11059	Ayushman Gupta
23BAI10183	Ayush
23BAI10656	Parikshid Arya Poornachandra
23BAI11170	Shaurya Garg 
Register No.	Student Name
23BAI11238	YASH RAJ NANDA
23BAI10959	PIYUSH KUMAR 
23BAI10956	PANKHURI JAIN
23BAI11020	DIVYANSH PANDEY
23BAI10808	ALLINE RATHORE
Register No.	Student Name
23BAI10556	Harshit yadav
23BAI10657	Kirti choudhary
23BAI11209	Garv gupta
23BAI10342	Riya Dipakbhai Patel
23BAI10030	khushi Patel
Register No.	Student Name
23BAI10051	M Runeet Kumar
23BAI10117	Trisha Vicky Kukreja
23BAI10134	Rutuja Kumbhar
23BAI11072	Rudrani Sarkar
23BAI11114	Malishka Paradkarà
Register No.	Student Name
23BAI11130	Saiyam Jain
23BAI11188	Dipanjan Choudhury
23BAI10722	Swaroop Bhowmik
23BAI11261	Harshwardhan Singh Alhuwalia
23BAI11052	Arpit Baranwal
Register No.	Student Name
23BAI11117 	Saurav Samal 
23BAI10749	Bikshipt Khuntia
23BAI11065	Saumojyoti Chakraborty
23BAI10861	Sujit Das
23BAI11361	Yuvanshu
Register No.	Student Name
23BAI10765	Kushagra Srivastava
23BAI10732	Hitesh Kaushik
23BAI10910	Akshjeet Gakrey
23BAI10954	Atharv Santosh Shete
23BAI10637	Chirayu Sharma
Register No.	Student Name
23BAI10022 	Arpan Mathur 
23BAI10344	Rhythm Gandhi 
23BAI10262	"Mohit 
"
 23BAI10301	Sia Upadhyay
"23BAI10033
"	Anshika Shrivastava
Register No.	Student Name
23BAI11205	Aastha Nagar
23BAI10198	Pragya Thakur
23BAI10207	Omni Sharma
23BAI10173	Payal Mohanty
23BAI10279	Anupama Kumari
Register No.	Student Name
23BAI10869	ARYA SHARMA
23BAI11384	AAYUSHI BISHT
23BAI11240	ANURAG DUBEY
23BAI11294	 HRISHITA PUNDIR
23BAI10915	HARDIK VERMA
Register No.	Student Name
23BAI10584	Achyuth Sreenath Haresamudram 
23BAI10596	Nainsy Sharma
23BAI10559	Vikash Baibhav
23BAI10795	Priyansh Vaish
23BAI11379	Harsh Chauhan
	Student Name
	Atharva Chourey
23BAI10225	Archisha Nigam
23BAI10314	Faraz mohammad
23BAI10471	Anjali Aravind 
23BAI10781	Mitaali Singh
Register No.	
23BAI11080	Harshima Barnwal
23BAI11088	Narmada Natarajan 
23BAI11281	Roshni Choudhary 
23BAI11066	Maddirala Bala Siva Manikanta
23BAI10887	Anish
Register No.	Student Name
23BAI10059	 Taneesh Mukesh Patel
23BAI10089	Kapil Kumar Arya
23BAI10073	Tanush Chawla 
23BAI11260	Anushka Singh
23BAI11325	Rishika Snehal
Register No.	Student Name
23BAI10165	Suyash Soni
23BAI10605	Garv Anand
23BAI10063	Granth Satsangi
23BAI10111	Prateek Shrivastav
23BAI10730	Akshaansh Veer
Register No.	Student Name
23BAI10122	Puneet
23BAI10292	Shalabh Pandey
23BAI10221	Shirsendu Chaterjee
23BAI10231	Mohd. Farzan Khan
23BAI10367	Prerna Prachi 
Register No.	Student Name
23BAI11079	Mayur Dhavale
23BAI11127	Yogesh Jangir 
23BAI10833	Jhalak Sahgal
23BAI11287	Soham Amol Dube
23BAI11212	Dhanush Bobbisetti
Register No.	Student Name
23BAI10139	Ekansh Sukla
23BAI10972	Neel lokhande 
23BAI10197 	Rujjul Saha 
23BAI10275	Mokshi Jain 
23BAI11040	Lavanya Kataria 
Register No.	Student Name
23BAI10219	Devansh Tripathi
23BAI11075	Adityesh Singh 
23BAI11377	Rishideep Sengupta
23BAI11337	Aryan Chilakwad
23BAI10846	Piyush Makhija
Register No.	Student Name
23BAI10408	Khushi Singh Chauhan
23BAI11037	Tanisha
23BAI10169	Prateek Chhabra
23BAI1021	Rajrup Roy Chowdhury
23BAI11094	Ananth Krishna Rambhatla
	Student Name
23BAI10291	Mayank Rathore
23BAI10066	Archita Bajpai
23BAI10038	Muskan Kumari
23BAI10105	Mehul Kumar Patel
23BAI10006	Ayush Yadav
Register No.	Student Name
23BAI10691	Priyanshu Ranjan 
23BAI10120	Parth Deshpande
23BAI11284	Shrish
23BAI10355	Anvesha Rastogi 
23BAI10402	Harsh Gupta
Register No.	Student Name
23BAI10201	Swapnil Prabhat
23BAI10101	Harshit Chugh
23BAI10203	Gurkirat Singh Dhillon
23BAI10455	Pratham Kashyap
23BAI10467	Sounak Pal
Register No.	Student Name
	
	
	
	
	
Register No.	Student Name
23BAI10710	Kirti Pratihar
23BAI10543	Uditya Narayan Tiwari
23BAI10510	Syed Kaif
23BAI10127	Vivek Srivastava
23BAI11217	Pranjal
Register No.	Student Name
23BAI11003	DEVAYUSH ROUT
23BAI10878	RIYA MAHATO
23BAI10514	DIVYANSH KUMAR
23BAI10230	TAKSH MEHROTRA
23BAI10463	PREKSHA PRACHEE BHARADWAJ
Register No.	Student Name
23BAI10642	Aanidhya Patidar
23BAI10816	Yogesh Kawar
23BAI10895	Harshal Jain
23BAI10856	Noel Elvin
23BAI10650	Vikas Kumar
Register No.	Student Name
23BAI11271	VISHESH KUMAR JAIN
23BAI10793	SAWANPREET SINGH BADYAL
23BAI10061	ADITYA 
23BAI11244	SAKSHAM AGARWAL
23BAI11366	ANSHUMAAN SHARMA
Register No.	Student Name
23BAI10222	Avneesh Mahajan
23BAI10478	Atharva Prashant Pagar
23BAI10330	Harshvardhan Girish Jajoo
23BAI10125	Vinay Kumar
23BAI10382	Harsh Dhoriyani
Register No.	Student Name
23BAI11097	 Ishaan Pandey
23BAI10639	Devvrat Mishra
23BAI10834	Saksham Singh 
23BAI10574	Aarav Tripathi
23BAI10589	Anuraag Singh
Register No.	Student Name
23BAI11167	Zaid alam
23BAI11264	Rishi raj
23BAI11110	Raghuvanshi Arnav Kundan
23BAI11048	Niharika Patil 
23BAI10868	Eeshita Gupta 
Register No.	Student Name
23BAI10182	Pooja Sahu
23BAI10156	Aashi 
23BAI11213	Aastha Verma
23BAI10627	Sagnik Chowdhury
23BAI11063	Yuvraj
Register No.	Student Name
23BAI10366	Abhay Pratap Rathore 
23BAI10083	Kalika Mehtani 
23BAI10908	Priyanshi Nigam
23BAI10175	Ankit Patidar
23BAI10409	Manish Yadav
Register No.	Student Name
23BAI10223	Arunima kushwaha
23BAI10362	Harshit sharma 
23BAI10780	Divyakiran sahoo
23BAI10350	Abhishek kumar
23BAI10690	Kaushtubham Shukla
Register No.	Student Name
23BAI11010	RAGHAV CHAND
23BAI10990	ALISHA AHMED
23BAI11102	RUDRANSHU PANDEY
23BAI11186	SIDDHI AGARWAL
23BAI11350	JAHNVI JAUHARI
Register No.	Student Name
23BAI10232	Aditya Sudan
23BAI10239	Romsha Wadhwa
23BAI10007	Chhaya Singh 
23BAI10042	Purvi Khandelwal
23BAI10631	Sparsh Srivastava 
Register No.	Student Name
23BAI10108	Vaibhav Tiwari
23BAI10204	Aman Modi
23BAI10233	Vidhan Ayachit
23BAI10248	Ayan Gouraha
	
Register No.	Student Name
23BAI10806	Raj Verma
23BAI11112	ANUBHAV JHA
23BAI10942	Anvitha Chaganti 
23BAI10750	Tanu Singh
23BAI11346	Ananya Singh
Register No.	Student Name
23BAI11158	Priyam Jain
23BAI10738	Ritik Kumar Gupta
23BAI11098	Shaurya Negi
23BAI11104	Anurag Dubey 
23BAI11012	Arnav Rai
Register No.	Student Name
23BAI10963 	Bindupautra Jyotibrat 
23BAI11355	Navjot Singh Gill 
23BAI11381	Arunim Gogoi
23BAI10237	Avinash Kushwaha
23BAI10186	Rana Talukdar 
Register No.	Student Name
23BAI10770	Anshul joshi
23BAI10799	Navneet Kumar
23BAI10401	Vaishnavi Jha
23BAI10486	Adarsh Patel
23BAI10475	Vanshika Sharma
Register No.	Student Name
23BAI10825	 ANMOL CHOUDHARY
23BAI11399	APRAJITA RANJAN
23BAI10100	VEETI DEWANGAN
23BAI10617	BHUMI UPADHYAY
23BAI10579	KHUSHI GUPTA
Register No.	Student Name
23BAI10159	Rajat Sharma
23BAI11341	Tanman Raj
23BAI10969	Rachit Patel
23BAI10407	Varun Deep
23BAI10147	Anshul Arohi
Register No.	Student Name
23BAI10473	Harshit Mishra
23BAI11267	Mahi Saxena
23BAI11199	Surya Pratap Singh
23BAI10652	Shreya Mishra
23BAI10831	Tushar Saxena
Register No.	Student Name
23BAI11144	Shubham Yadav
23BAI10773	Dhruv Kumar Singh
23BAI11002	Aditya Soni
23BAI10533	Kommanaboyina Shashank
23BAI11111	Gnanendra M
Register No.	Student Name
23BAI11053	Shubhankar Pandey
23BAI11317	Meera Singh
23BAI10920	Tithi semwal
23BAI11378	Jaison Jai John
23BAI10208	Anshuman Pandey
Register No.	Student Name
	Nikhil Susheel Mathew
	Manya Chapra
	Sharika P K
	Sree Parvathy P Nair 
	Gourikripa M V
Registration No.	Student Name
23BAI10229	Shubham Sharma
23BAI10119	Ekansh Singh
23BAI10187	Yuvraj Singh Parihar
23BAI11295	Prishvi Dalal
23BAI11173	Ishaani Prashant
	Student Name
23BAI10635	KAMAL LAXMAN BALWANI
23BAI10645	DEEPALI MITTAL
23BAI11143	Anurag goyal
23BAI10772	HARSH PANDIT
23BAI10841	MAYANK YADAV
Register No.	Student Name
23BAI10337	ARYAN PAHARI
23BAI10164	OJASVI RAJ
23BAI11407	SHREYA AGRAWAL
23BAI10004	SAGAR CHANDRA
23BAI11009	NANDA. K
Register No.	Student Name
23BAI10747	Poonam kumari
23BAI10944	Prachi Birle
23BAI10948	Vaidika Thakur 
23BAI10973	Simran Arya
23BAI11326	Gunturu Gowri
Register No.	Student Name
23BAI10654	Tanisha Tanaji Kakade
23BAI10537	Aastha Srivastava
23BAI10582	Siya Zanwar
23BAI10177	Anjali Verma
23BAI11395	Vanshika Rathore
Register No.	Student Name
23BAI11109	ELFA MONALI
23BAI10891	AYUSHMAAN GUPTA
23BAI10719	MEYHUL HATWAL
23BAI11246	ISHA KUMARI
23BAI10754	HARSHIT KUMAR SINGH
Register No.	Student Name
23BAI10049	AASTHA ADHIKARI
23BAI10426	MANIK PANDEY
23BAI10512	DRISHTI NEGI
23BAI10845	RAGHAV DADHICH
23BAI10451	HARSHAN KUMAR POTTI
Register No.	Student Name
23BAI10735	Giridhar Bargaley
23BAI10797	Samyak Waghdhare
23BAI11046	Satwik Telang
23BAI11043	Sougat Das
23BAI10114	Shrishti Singh
Register No.	Student Name
23BAI10601	Parth Chilwerwar 
23BAI10608	Shivam Pandey 
23BAI10843	Shubham Jain 
23BAI10872	Saumil Singhal
23BAI11038	Shreya Gaur
Register No.	Student Name
23BAI10565	Amlan Jyoti Sarmah
23BAI10018	Yash Thakare
23BAI10712	Sanjana Mandal 
23BAI11387	Sanjoli Gupta 
23BAI11404	Ridhima Sharma 
Register No.	Student Name
23BAI11062	Ananya gaur
23BAI11082	Mansi kushwaha
23BAI10074	Riya rathod
23BAI11253	Jayita Saikia 
23BAI10946	"Shweta Gupta 
"
Register No.	Student Name
	
	
	
	
	
Register No.	Student Name
23BAI10586	Vansh Kashyap
23BAI10784	Jain Krish Naresh
23BAI10822	Vashika Gupta 
23BAI10858	Sidhant Kumar
23BAI10871	Rushali Pattnaik
Register No.	Student Name
23BAI11250	Soumyadeep Chakravarti
23BAI10897	Akshaj Mishra
23BAI11347	Hemendra Singh
23BAI10630	Mohana Krishna S
23BAI10801	Subash Rahul
Register No.	Student Name
23BAI10918	Dhara Deshmukh 
23BAI11058	Vedant Paturkar 
23BAI11149	Trupti Bhugul 
23BAI10884	Jatin Mittal
23BAI11195	Soumili Pal
Register No.	Student Name
23BAI10484	Yash Yadav
23BAI10789	Kavish Bishnoi
23BAI10259	Kushal Upadhyay
23BAI11221	Adamya Upadhyay
	
Register No.	Student Name
23BAI10383	Aryan Shandilya
23BAI11218	Aditya Gupta
23BAI11039	Ritik Kumar Singh
23BAI10095	Dev Vrat
	
Register No.	Student Name
23BAI11084	Ritika Soraj
23BAI11041	Aishwarya Mazumdar
23BAI10863	Disha Dubey
23BAI11077	Soubhik Roy
23BAI10685	Trishala Singh
Register No.	Student Name
23BAI10310	Dev Marwah
23BAI10313	Abhay Negi
23BAI10453	Harsh Rathore
23BAI10349	Vitthaldas Srivastava
23BAI10308	Prathmay Awasthi
Register No.	Student Name
23BAI10241	Shouryaman purohit 
23BAI10264	Devansh Singh Jamwal 
23BAI10413	Mayank Bhagat 
23BAI10418	Himanshu Kalwar
23BAI10170	Milan Chaudhary
Register No.	Student Name
23BAI10456	Khushi Yadav
23BAI10391	Ananya Upadhyay
23BAI10298	Khushi Pal
23BAI11408	Paras Singh 
23BAI10892	Aradhaya Singh
Register No.	Student Name
23BAI10970	REHMAT KAUR
23BAI11324	SAKSHAM SINGH
23BAI10979	KUNWAR MANVENDRA PRATAP SINGH
23BAI10923	RENISH ARYAN
23BAI11085	RIYA SURENDRA KINHIKAR
Register No.	Student Name
23BAI11397	HARSH CHAUHAN 
	
	
	
	
Register No.	Student Name
23BAI10651	Satvik Sharma 
23BAI10700	Vansh Vardhan 
23BAI10957	Bhavya Singh 
23BAI10988	Sanskriti Mittal
23BAI11031	Tanvi Sudhir Lalsare
Register No.	Student Name
23BAI11308	Abhijeet Dubey
23BAI10624	Vipransh Ojha
23BAI10721	Divit Singhania
23BAI11272	Gaurav Lodhi
	
Register No.	Student Name
23BAI10039	Rishab Tanwar
23BAI10595	Pratyush Dubey
23BAI10322	Unnat Upadhyay
23BAI11139	LAKSHYA SRIVASTAVA 
23BAI11060	Aniruddha Thorat 
Register No.	Student Name
23BAI10080	Rananjay Singh Chauhan 
23BAI10550	Anugya Choubey
23BAI10760	Abhay Choudhary
23BAI10572	Nidhi Joshi 
23BAI10898	Soumil Manhas
Register No.	Student Name
23BAI10032	Aditya Gupta
23BAI10312	Chitransh Soral
23BAI10041	Himanshu
23BAI11279	Tejashri Choudhary
23BAI10181	Akshat Jha
Register No.	Student Name
23BAI10820	Aryan Malhotra
23BAI10888	Rohit Mailk
23BAI10913	Akhil Joshi
23BAI11166	Rishika Ranjan
23BAI11249	Arya Bardhan Singh Chauhan
Register No.	Student Name
23BAI10458	Aarushi Singh 
23BAI10345	Pratyaksha Singh
23BAI10437	Priyam
23BAI10278	Jatin Kumar Verma 
23BAI10469	Digvijay Khatri
Register No.	Student Name
23BAI11177	Sanjeeb Kumar Sahu
23BAI11126	Daksh Gautam
23BAI11197	Amitesh Deepak Kumar
23BAI10515	Manthan Ugale 
23BAI11307	Rahul Madhuraj 
	
Register No.	Student Name
23BAI10570	Sahitya Singh
23BAI10548	Eshika Ranjan Singh
23BAI10552	Vidhi Soni
23BAI10388	Dhwani Gupta
23BAI10307	Janvie Verma
Register No.	Student Name
23BAI10053	Gaurav Jain 
23BAI10422	Jay Jeswani
23BAI10708	K Mohit
23BAI10779	Rashi Sahu 
23BAI10786	Aarya Nema
Register No.	Student Name
23BAI11342	Diksha Damahe 
23BAI11270	Paramjyot Kaur 
23BAI10648	Vaibhav Sharma 